# CineList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinelist/: CineListApp.kt  MainActivity.kt
app/src/main/java/com/example/cinelist/data/: MovieRepository.kt
app/src/main/java/com/example/cinelist/data/local/: AppDatabase.kt  CineListDao.kt  MovieEntry.kt  WatchList.kt
app/src/main/java/com/example/cinelist/data/remote/: MovieSearchResponse.kt  OmdbApi.kt
app/src/main/java/com/example/cinelist/di/: AppModule.kt
app/src/main/java/com/example/cinelist/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cinelist/ui/screen/list/: WatchlistListScreen.kt  WatchlistListViewModel.kt
app/src/main/java/com/example/cinelist/ui/screen/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cinelist/ui/screen/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/cinelist/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cinelist/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
